
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tanam Follow-Up</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 16px; }
    label { font-weight: bold; margin-top: 12px; display: block; }
    input, select, textarea { width: 100%; margin: 6px 0 12px; padding: 8px; }
    button { padding: 10px; background-color: #3b82f6; color: white; border: none; cursor: pointer; width: 100%; }
    button:hover { background-color: #2563eb; }
  </style>
</head>
<body>

  <form method="POST" action="https://hooks.zapier.com/hooks/catch/24022506/u4uajd7/">
    <label>Contact Phone Number</label>
    <input name="phone" required />

    <label>First Agent</label>
    <input name="first_agent_tanam" />

    <label>Lead Tag</label>
    <select name="lead_tag_tanam">
      <option value="">-- Select --</option>
      <option>🔥 HOT</option>
      <option>🟡 WARM</option>
      <option>👻 GHOSTED</option>
      <option>📩 NEED FU</option>
    </select>

    <label>Reason</label>
    <textarea name="lead_reason_tanam"></textarea>

    <label>Shift Origin</label>
    <select name="shift_origin_tanam">
      <option>1</option><option>2</option><option>3</option>
    </select>

    <label>Last Reply Time</label>
    <input type="datetime-local" name="last_reply_time_tanam" />

    <label>Follow-Up Plan Date</label>
    <input type="date" name="follow_up_plan_tanam" />

    <label>FU 1 Agent</label><input name="fu1_agent_tanam" />
    <label>FU 1 Date</label><input type="datetime-local" name="fu1_date_tanam" />

    <label>FU 2 Agent</label><input name="fu2_agent_tanam" />
    <label>FU 2 Date</label><input type="datetime-local" name="fu2_date_tanam" />

    <label>FU 3 Agent</label><input name="fu3_agent_tanam" />
    <label>FU 3 Date</label><input type="datetime-local" name="fu3_date_tanam" />

    <label>FU 4 Agent</label><input name="fu4_agent_tanam" />
    <label>FU 4 Date</label><input type="datetime-local" name="fu4_date_tanam" />

    <label>FU 5 Agent</label><input name="fu5_agent_tanam" />
    <label>FU 5 Date</label><input type="datetime-local" name="fu5_date_tanam" />

    <label>Status / Outcome</label>
    <select name="lead_status_tanam">
      <option>✅ BOOKED</option>
      <option>❌ LOST</option>
      <option>📅 SCHEDULED</option>
      <option>⚪ INACTIVE</option>
    </select>

    <button type="submit">💾 Save & Update</button>
  </form>

</body>
</html>
